<html>
    <head>
<link rel="stylesheet" href="style.css">
    </head>
    <body>
       <section class="w-100 color">
        <div class="container">
            <div class="row">
                <div class="navbar color d-flex justify-between">
                    <div>
                        <img src="Vector.png" alt="" class="position-a py-15">
                        <img src="img.png" alt="" class="position-r py-15 p-left">
                    </div>
                    <!-- buttons  -->
                    <div class="d-flex">
                        <div class="py-10">
                            <input type="button" value="login" class="login-btn text-white px-10 py-10 f-600">
                            <span class="text-white">|</span>
                            <input type="button" value="sign up" class="login-btn text-white px-10 py-10 f-600">
                        </div>
                        <div class="py-10"> 
                            <input type="button" value="Get Appraisal" class="py-10 text-white px-10 border b-color">
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div  class="color position-a">
            <img src="hero-bg.svg" alt="" class="w-100">
        </div>
<div class=" position-r">

   <div class=" align-text py-300">
       <div class="w-100">
        <div class="font-50 f-400">
            <span class="text-white">$</span>
            <span class="text-white">26,035,925,328.9</span>
        </div>
        <div class="">
            <span class="text-white w-70 font-18">Dont Sell Your NFT's Get A Loan</span>
        </div>
        <div class="py-10">
            <span class="text-white font-18">Instead!</span>
        </div>
        <div class="py-10">
            <input type="button" value="Lend" class="login-btn-1 text-white px-10 py-10 f-600  font-18">
                            <span class="text-white">|</span>
                            <input type="button" value="Borrow" class="login-btn-1 text-white px-10 py-10 font-18 f-600">
        </div>
       </div>
   </div>
</div>
       </section> 
       <!-- text end  -->
       <section class="w-100">
           <div class="container py-20 align-text f-700">
               <div class="border-1 s-color height">
              <div>
                  <span class="font-300">Join The Borrow Waitlist</span>
           </div>
              <div class="px-10 py-10">
                  <span class="w-70 text-color">Joining the waitlist gives you exclusive first access to become a <br> or a lender with us!</span>
              </div>
              <div>
                  <span class="p-r">Email</span>
              </div>
              <div>
                  <input type="email" class="p-e">
              </div>
              <div class="py-20">
                  <input type="button" value="Join Waitlist" class="border-2 py-15 px-15">
              </div>
              </div>
           </div>
       </section>   
                
                <!-- contact  -->
                <section class="w-100">
                         <div class="container align-text py-20">
                             <span class="text-white f-weight font-200 c-color fonts">CONTACT US</span>
                         </div>
                         <div class="align-text py-15">
                             <span class="text-color fonts">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed <br> do eiusmod tempor incididunt</span>
                         </div>
                         <div class="align-text">
                            <span class="p-r fonts">Email</span>
                        </div>
                        <div class="align-text">
                            <input type="email" class="p-e">
                        </div>
                        <div class="align-text">
                            <span class="p-r fonts">Name</span>
                        </div>
                        <div class="align-text">
                            <input type="name" class="p-e">
                        </div>
                        <div class="py-10 align-text">
                            <input type="button" value="Send" class="border-2 py-15 px-20">
                        </div>
                </section>
                <!-- contact end  -->


                <!-- text  -->
                <section class="w-100">
                    <div class=" container px-15 py-15 ">
                        <div class="s-color border-1">
                        <div class="align-text ">
                            <span class="font-300 fonts">Who Are We?</span>
                        </div>
                        <div class="d-flex justify-between p-40">
                            <div class="p-left fonts">
                                <span>Sudjeev is an expert in Marketplace and Growth,<br> most recently he ran both business units at Bird,<br> which just went public. Before that, Sudjeev worked <br> on Marketplace products and jobseeker quality at <br> Ziprecruiter.</span>
                            </div>
                            <div class="fonts p-right">
                                <span>Nikhil is a tech delivery expert, formerly involved in <br> leading a team of 600+ engineers at Ring (acquired <br> by Amazon) reporting directly to the CTO.  Nikhil has <br> a proven track record of launching complex <br> technical products and building high-performing <br> worldwide teams. </span>
                            </div>
                            </div>
                            <div class="d-flex p-left p-50 pad-50">
                            <div>
                                <img src="Photo.png" alt="">
                            </div>
                            <div>
                            <div class="p-text">
                                <span class="fonts">Sudjeev Singh</span>
                            </div>
                            <div class="p-text">
                                <span class="text-white">Designation</span>
                            </div>
                        </div>
                        <div class="">
                            <img src="pic.png" class="px-100" alt="">
                        </div>
                        <div class="px-200">
                        <div class="p-text">
                            <span class="fonts">Nikhil Bhardwaj</span>
                        </div>
                        <div class="p-text">
                            <span class="text-white">Designation</span>
                        </div>
                        </div>
                            </div>
                        </div>
                        </div>
                </section>
                <!-- text end  -->

                <!-- ques  -->
                    <section class="w-100">
                        <div class="container align-text p-50">
                            <span class="fonts font-300">Frequently Asked Questions</span>
                        </div>
                        <div>
                            <div class=" d-flex s-left p-50 justify-between">
                                <span class="fonts font-200">How do you determine the price of my Axie?</span>
                                <img src="Vector.svg" alt="">
                            </div>
                               <div class="d-flex s-left justify-between">
                                   <span class="fonts font-200">How much can I borrow?</span>
                                   <img src="Vector.svg" alt="">
                               </div>
                               <div class="d-flex s-left pad-50 justify-between">
                                   <span class="fonts  font-200">Can I play with my Axie if it's being used as collateral?</span>
                                   <img src="Vector.svg" alt="">
                               </div>
                        </div>
                    </section>
                    <!-- ques end  -->

                      <!-- para  -->
                <section class="w-100 ba-color">
                         <div class="container align-text py-15">
                             <span class="text-white font-200 py-15">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit, sed do eiusmod tempor incididunt</span>
                         </div>
                         <div class="py-10 align-text">
                            <input type="button" value="Get Started" class="border-2 py-15 px-20">
                        </div>
                </section>
                <!-- contact  -->
               
                 
                     <!-- footer  -->
                 <section class="w-100 color">
                    <div class="container d-flex justify-between px-20 p-top">
                    <div class="">
                        <img src="Vector.png" alt="" class="position-a  img-height-width">
                        <img src="img.png" alt="" class="position-r  padd img-height">
                    </div>
                    <div class="align-text">
                        <span class="text-white">© 2021 Metalend. All rights reserved</span>
                    </div>
                    <div>
                        <img src="Instagram.png" alt="">
                        <img src="Dribbble.png" alt="">
                        <img src="Youtube.svg" alt="">
                        <img src="Twitter.png" alt="">
                    </div>
                    </div>
                </section>
                <!-- footer end  -->

    </body>
</html>