*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    margin: 0;

}

/* container  */
.container {
    max-width: 1200px;
    margin: auto;
}

.row {
    margin: 0 -15px;
}
/* background color  */
.color{
    background-color: #070417;
}
/* width  */
.w-100{
    width: 100%;
}
.w-70{
    width: 90%;
}
/* image  */
.position-a{
      position: absolute;
}
.position-r{
   position: relative;
   
}
/* padding  */
.padd{
    padding-left: 78px;
}
.p-left{
    padding-left: 120px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.py-10{
    padding-top: 10px;
    padding-bottom: 10px;
}
.p-40{
    padding-bottom:  -40px;
}
.py-300{
    margin-top: 100px;
}
.py-20{
    padding-top: 40px;
}
.p-r{
    padding-right: 28%;
}
.p-e{
    padding-right: 18%;
}
.px-15{
    padding-left: 15px;
    padding-right: 15px;
}
.py-15{
    padding-top: 15px;
    padding-bottom: 15px;
}
.px-20{
    padding-left: 30px;
    padding-right: 30px;
}
.p-top{
    padding-top: 20px;
}
.p-40{
    padding-top: 40px;
}
.p-img{
    padding-top: 30px;
}
.p-text{
    padding-left: 15px;
}
.p-50{
    padding-top: 50px;
}
.pad-50{
    padding-bottom: 50px;
}
.p-d{
    padding-top: 80px;
}
.p-te{
    padding-right: 52px;
}
.p-right{
    padding-right: 35px;
}
.px-200{
    padding-left: 5px;
}
.p-70{
    padding-top: 20px;
    padding-right: 20px;
}
.px-100{
    padding-left: 600px;
}
.s-left{
    padding-left: 220px;
}
.p-r-img{
    padding-left: 60px;
}
.img-bottom{
    padding-bottom: -80px;
}
.sv-left{
    padding-left: 390px;
}
/* flex  */
.d-flex{
    display: flex;
}
.justify-between {
     justify-content: space-between;
 }
 /* button  */
 .login-btn{
    background: transparent;
    border: 0;
    font-weight: 600;
 
}
.login-btn-1{
    background: transparent;
        font-weight: 600;
}
/* text  */
.text-white{
    color: white;
}
/* fonts  */
.f-600{
    font-weight: 600;
}
.font-50{
    font-size: 50px;
}
.f-400{
    font-weight: 400;
}
.font-18{
    font-size: 18px;
}
.f-700{
    font-weight: 700;
}
.font-300{
    font-size: 300%;
}
.font-200{
    font-size: 250%;
}
.fonts{
    font-weight: bold;
}
.f-weight{
    font-weight: 500%;
}
/* border  */
.border{
    border-radius: 32px;
}
.border-2{
    border-radius: 32px;
    background-color: #00a0d3;
    border-width: 2px;
}
.border-1{
    border-radius: 32px;
    border-width: 2px;
}
.b-color{
  background-color: transparent;
}
/* image  */
.align-text{
    text-align: center;
}
.img-height-width{
    height: 2%;
    width: 15%;
}
.img-height{
    height: 28%;
}
/* color  */
.text-color{
    color: #c2c2c2;
}
.ba-color{
    background-color: lightseagreen;
}
.c-color{
    color: black;
}
.s-color{
    background-color: c4c4c4;
}
.height{
    height: 300px;
}
